# socket-streamer

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/chatting/: ChatApplication.java
src/main/java/chatting/configuration/: EmbeddedRedisConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/chatting/controller/: ChannelController.java  ChatController.java
src/main/java/chatting/model/: Channel.java  Chat.java  MyUserPrincipal.java  Session.java
src/main/java/chatting/repository/: ChannelRepository.java
src/main/java/chatting/service/: RedisPublishService.java  RedisSubscribeService.java
src/main/java/socketStreamer/: Application.java
src/main/java/socketStreamer/configuration/: CustomChannelInterceptor.java  EmbeddedRedisConfig.java  JacksonConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/socketStreamer/controller/: ChannelController.java  ChatController.java  SocketController.java
src/main/java/socketStreamer/model/: Channel.java  Chat.java  Envelope.java  MyUserPrincipal.java  Session.java
src/main/java/socketStreamer/repository/: ChannelRepository.java
src/main/java/socketStreamer/service/: RedisPublishService.java  RedisSubscribeService.java
src/main/resources/: application-alpha.yml  application-deploy.yml  application-local.yml  application.yml  banner.txt
src/main/resources/templates/chatting/: channel.ftl  channel_detail.ftl
src/test/java/jay/chatting/: ApplicationTests.java  ChatApplicationTests.java
